interface LogoProps {
    
    size?: 'small' | "very-small" | 'medium' | 'large' ;
}


export const Logo = ({ size = 'medium' }: LogoProps) => {

    let logoSize :number;

    if (size === 'small') {
        logoSize = 61;
    } else if (size === 'very-small') {
        logoSize = 34;
    } else if (size === 'large') {
        logoSize = 140;
    } else {
        logoSize = 88;
    }


    return (
        <>
            <svg width={logoSize} className="rounded-full" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="200" height="200" fill="#5F62E2"/>
                    <path d="M99.6837 160.92C137.732 160.92 168.576 129.918 168.576 91.6755C168.576 53.4328 137.732 22.431 99.6837 22.431C61.6353 22.431 30.791 53.4328 30.791 91.6755C30.791 129.918 61.6353 160.92 99.6837 160.92Z" fill="#5F62E2"/>
                    <path d="M128.158 146.372L132.35 138.978L133.932 146.69C140.576 139.773 143.819 136.116 146.746 128.405L156.949 133.89L155.446 119.66L152.994 113.459L160.113 114.174C158.057 109.484 155.921 105.111 153.232 101.136C155.921 97.8765 157.74 95.412 157.503 90.0855C157.345 86.985 156.316 83.805 154.418 81.9765C152.124 79.83 148.09 76.173 144.847 77.0475C143.977 77.286 143.107 77.6835 142.237 78.1605L142.554 63.453L142.316 62.34C136.859 48.5865 127.13 39.444 116.057 34.992C105.537 30.7785 93.9096 30.7785 83.3899 34.992C72.3164 39.444 62.6667 48.507 57.13 62.34L56.8927 63.5325L57.2091 78.24C56.339 77.763 55.3899 77.3655 54.5989 77.127C51.356 76.2525 47.3221 79.9095 45.0283 82.056C43.13 83.8845 42.1017 86.985 41.9435 90.165C41.7063 95.571 43.5255 97.956 46.2147 101.216C43.5255 105.191 41.3899 109.563 39.3334 114.254L46.452 113.538L44 119.739L42.4972 133.97L52.7006 128.484C55.5481 136.196 58.8701 139.853 65.5142 146.769L67.0961 139.058L71.2882 146.451C71.2882 146.451 71.3673 164.418 86.0791 174.038L85.3673 170.142C85.3673 170.142 92.2486 181.431 113.921 177.695L110.994 174.276C110.994 174.276 117.085 173.163 122.384 169.029L117.955 168.87C124.283 162.987 127.367 154.401 128.158 146.372Z" fill="#081630"/>
                    <path d="M136.542 82.6921C118.825 65.2021 80.6215 65.2021 62.8249 82.6921L61.9548 97.7176C70.9718 90.7216 86.3955 84.4411 99.8418 84.0436C113.288 84.3616 128.396 90.7216 137.412 97.7176L136.542 82.6921Z" fill="#6E75E5"/>
                    <path d="M136.542 82.692C131.876 78.081 125.706 74.6625 118.904 72.4365C112.497 78.558 97.5481 86.4285 62.5085 88.416L61.9548 97.638C70.9718 90.642 86.3955 84.3615 99.8418 83.964C113.288 84.282 128.396 90.642 137.412 97.638L136.542 82.692Z" fill="#5658CB"/>
                    <path d="M134.565 79.1145C133.616 78.1605 132.588 77.2065 131.559 76.332L131.718 87.3825C122.463 81.579 109.966 77.2065 99.8419 77.127C90.034 76.968 76.7458 81.738 67.6498 87.3825L67.808 76.0935C66.7797 76.968 65.7515 77.8425 64.8023 78.876L64.1696 94.14C72.7119 87.144 87.1865 80.943 99.8419 80.5455C112.497 80.8635 126.655 87.144 135.198 93.981L134.565 79.1145Z" fill="#081630"/>
                    <path d="M62.8249 75.219C82.5198 60.114 116.927 60.114 136.622 75.219L136.859 64.0095C131.955 52.0845 123.571 44.214 114 40.398C104.904 36.741 94.6215 36.741 85.5255 40.398C75.8758 44.214 67.4916 52.0845 62.5876 64.0095L62.8249 75.219Z" fill="#6E75E5"/>
                    <path d="M62.8249 75.219C82.5199 60.114 116.927 60.114 136.622 75.219L136.859 64.0095C132.983 54.6285 126.972 47.712 119.853 43.3395C112.893 51.687 97.3899 61.704 62.7458 66.951L62.8249 75.219Z" fill="#5658CB"/>
                    <path d="M116.531 122.442C115.266 124.668 113.446 125.781 110.52 127.053C114.475 122.76 112.814 116.559 112.497 115.605C110.915 113.935 107.91 112.584 106.486 111.948C103.322 112.902 101.74 114.73 101.74 114.73L99.6046 117.115L97.469 114.73C97.469 114.73 95.8871 112.902 92.7232 111.948C91.2995 112.504 88.2939 113.935 86.7119 115.605C86.3956 116.559 85.0509 122.76 89.0057 127.053C86.0792 125.781 83.9436 124.668 82.6781 122.442L76.8249 128.325C74.1357 145.974 77.8532 168.234 100.396 167.598C103.718 166.167 107.277 163.861 109.492 160.125C109.492 160.125 111.39 161.317 112.418 164.1C123.017 157.024 123.887 139.852 122.147 128.245L116.531 122.442Z" fill="#FEDBB8"/>
                    <path d="M111.311 126.178C114.316 121.965 112.893 116.479 112.576 115.605C110.994 113.935 107.989 112.584 106.565 111.948C103.401 112.902 101.819 114.73 101.819 114.73L100.87 115.764C108.384 117.036 113.367 121.249 111.311 126.178ZM98.2599 115.446L97.6272 114.73C97.6272 114.73 96.0452 112.902 92.8814 111.948C91.4577 112.504 88.452 113.935 86.8701 115.605C86.791 115.764 86.7119 116.161 86.6328 116.718C90.5876 115.525 94.6215 115.128 98.2599 115.446Z" fill="#E0B497"/>
                    <path d="M80.938 124.35L77.0623 128.325C74.373 145.974 78.0905 168.234 100.633 167.598C103.955 166.167 107.514 163.861 109.729 160.125C109.729 160.125 111.627 161.317 112.655 164.1C114.87 162.589 116.689 160.681 118.113 158.455C78.9606 161.397 79.9097 132.538 80.938 124.35Z" fill="#E0B497"/>
                    <path d="M81.0961 115.685C81.0961 115.367 81.0961 114.969 81.0961 114.651C83.3899 110.835 87.582 107.735 91.695 106.224C92.1696 106.145 92.7232 106.145 93.2769 106.145C93.8306 101.613 92.8814 95.6505 92.3278 95.412C90.7458 94.617 83.6272 93.822 81.4125 93.504C75.0848 95.8095 69.3108 98.9895 64.8023 102.647C64.0905 103.203 63.2995 103.601 62.5085 103.76C62.7458 107.655 63.5368 113.379 66.7797 114.89C71.2091 117.036 78.3278 116.162 81.0961 115.685Z" fill="#3A4559"/>
                    <path d="M82.0452 93.663L81.3334 93.5835C79.5142 94.2195 77.7741 94.935 76.113 95.73L65.5933 114.174C65.9096 114.492 66.3051 114.73 66.7006 114.889C67.4916 115.287 68.4407 115.525 69.3899 115.764L82.0452 93.663Z" fill="#6A7486"/>
                    <path d="M86.3956 94.2195C85.6837 94.14 84.8927 93.981 84.1809 93.9015L71.4464 116.082C72.2374 116.161 72.9492 116.241 73.7402 116.241L86.3956 94.2195Z" fill="#6A7486"/>
                    <path d="M90.6667 94.935C90.0339 94.776 89.3221 94.6965 88.5311 94.5375L76.113 116.241C76.9831 116.161 77.8532 116.161 78.565 116.082L90.6667 94.935Z" fill="#6A7486"/>
                    <path d="M51.7514 94.299C51.3559 92.9475 51.3559 92.6295 51.3559 91.278C50.4859 92.1525 49.6949 93.2655 49.0621 94.5375C48.983 92.1525 49.4576 89.2905 51.1977 87.462L55.7062 83.964C54.4407 83.2485 53.096 82.7715 52.6215 83.01C51.3559 83.805 49.9322 84.9975 48.8249 86.031C47.1638 87.621 47.0847 93.1065 48.5085 94.8555L49.774 96.525C50.4068 95.73 51.1186 95.0145 51.7514 94.299Z" fill="#FEDBB8"/>
                    <path d="M51.7514 94.299C51.3559 92.9475 51.3559 92.6295 51.3559 91.278C50.4859 92.1525 49.6949 93.2655 49.0622 94.5375C48.9831 93.4245 49.1412 92.1525 49.3785 90.96C48.8249 91.1985 48.1921 91.3575 47.5593 91.5165C47.6384 92.9475 47.9548 94.299 48.5876 95.0145L49.774 96.525C50.4068 95.73 51.1186 95.0145 51.7514 94.299ZM54.4407 85.077L55.7853 84.0435C55.3107 83.805 54.8362 83.5665 54.3616 83.328C54.4407 83.8845 54.4407 84.441 54.4407 85.077Z" fill="#E0B497"/>
                    <path d="M56.7346 89.9265L56.8137 88.416L54.2826 89.37C54.2035 90.96 54.1244 91.119 54.3617 91.8345C55.1526 91.1985 55.9436 90.5625 56.7346 89.9265Z" fill="#E0B497"/>
                    <path d="M100.316 104.714H99.13C99.13 106.065 98.9718 107.337 98.6554 108.45C99.0509 108.688 99.4464 108.847 99.6836 109.006C99.9209 108.847 100.316 108.609 100.712 108.45C100.475 107.337 100.316 106.065 100.316 104.714Z" fill="#E0B497"/>
                    <path d="M118.271 115.685C121.119 116.162 128.158 116.957 132.746 114.89C135.91 113.379 136.78 107.655 137.017 103.76C136.226 103.601 135.435 103.283 134.723 102.647C130.215 98.9895 124.441 95.8095 118.113 93.504C115.898 93.7425 108.78 94.617 107.198 95.412C106.644 95.73 105.695 101.613 106.249 106.145C106.802 106.065 107.277 106.065 107.831 106.224C111.944 107.735 116.136 110.835 118.429 114.651C118.271 114.969 118.271 115.367 118.271 115.685Z" fill="#3A4559"/>
                    <path d="M124.124 96.1275C122.938 95.571 121.672 95.0145 120.407 94.458L112.26 108.609C113.446 109.404 114.475 110.279 115.503 111.233L124.124 96.1275Z" fill="#6A7486"/>
                    <path d="M127.763 98.0355C127.209 97.7175 126.576 97.3995 125.944 97.0815L116.927 112.823C117.401 113.379 117.876 114.015 118.192 114.651L127.763 98.0355Z" fill="#6A7486"/>
                    <path d="M119.853 115.923C120.486 116.003 121.277 116.082 122.068 116.162L131.243 100.182C130.689 99.7846 130.136 99.4666 129.503 99.0691L119.853 115.923Z" fill="#6A7486"/>
                    <path d="M145.006 91.8345C144.215 91.1985 143.424 90.483 142.633 89.847L142.554 88.3365L145.085 89.3701C145.164 90.9601 145.243 91.119 145.006 91.8345Z" fill="#E0B497"/>
                    <path d="M149.593 96.525C148.961 95.73 148.249 95.0145 147.537 94.299C147.932 92.9475 148.011 92.6295 147.932 91.278C148.802 92.1525 149.593 93.2655 150.226 94.5375C150.305 92.1525 149.831 89.2905 148.091 87.462L143.582 83.964C144.848 83.2485 146.192 82.7715 146.667 83.01C147.932 83.805 149.356 84.9975 150.463 86.031C152.124 87.621 152.203 93.1065 150.78 94.8555L149.593 96.525Z" fill="#FEDBB8"/>
                    <path d="M149.593 96.525C148.96 95.73 148.249 95.0145 147.537 94.299C147.932 92.9475 148.011 92.6295 147.932 91.278C148.802 92.1525 149.593 93.2655 150.226 94.5375C150.226 93.663 150.226 92.709 150.068 91.755C150.542 92.073 151.017 92.3115 151.571 92.55C151.412 93.5835 151.096 94.458 150.701 94.935L149.593 96.525ZM145.718 85.6335L143.661 84.0435C144.294 83.7255 144.847 83.4075 145.401 83.2485C145.401 83.964 145.48 84.759 145.718 85.6335Z" fill="#E0B497"/>
                    <path d="M99.6837 89.688C97.9436 89.7675 96.2826 89.9265 94.5425 90.165C96.7572 91.119 98.1018 94.3785 98.6555 98.115H100.554C101.187 94.299 102.452 91.119 104.667 90.165C103.085 90.006 101.424 89.847 99.6837 89.688Z" fill="#E0B497"/>
                    <path d="M98.7345 123.157L97.6272 118.149C97.469 117.354 96.9944 116.718 96.2825 116.32L94.5424 115.366C93.7514 114.969 92.8814 114.889 92.0904 115.287L91.774 115.446C90.5876 116.002 90.0339 117.274 90.2712 118.546L90.5876 120.136L90.904 119.818C91.5368 119.103 92.4068 118.864 93.356 119.023L94.5424 119.262C95.1752 119.341 95.7288 119.659 96.1243 120.136L98.7345 123.157ZM100.633 123.157L101.74 118.149C101.898 117.354 102.373 116.718 103.085 116.32L104.825 115.366C105.616 114.969 106.486 114.889 107.277 115.287L107.593 115.446C108.78 116.002 109.333 117.274 109.096 118.546L108.78 120.136L108.463 119.818C107.831 119.103 106.96 118.864 106.011 119.023L104.825 119.262C104.192 119.341 103.638 119.659 103.243 120.136L100.633 123.157Z" fill="#081630"/>
                    <path d="M75.0057 149.79C75.0848 149.79 89.8758 139.455 110.124 137.786C117.243 140.33 122.305 145.974 125.39 151.38L120.486 154.242C117.876 149.79 114.712 145.656 109.887 143.589C91.4577 145.259 77.6159 155.912 77.6159 155.991L75.0057 149.79Z" fill="#081630"/>
                    <path d="M99.6837 41.511C101.819 41.511 103.876 42.0675 105.616 42.942C107.435 43.8165 108.938 45.009 110.045 46.3605C106.565 45.8835 103.164 45.486 99.6837 45.486C96.2035 45.486 92.8024 45.8835 89.3221 46.3605C90.5086 45.009 92.0114 43.8165 93.7515 42.942C95.5707 42.0675 97.5481 41.5905 99.6837 41.511ZM110.045 57.093C108.859 58.206 107.356 59.0805 105.616 59.796C103.876 60.432 101.819 60.8295 99.6837 60.8295C97.5481 60.8295 95.5707 60.432 93.7515 59.796C92.0114 59.16 90.4295 58.206 89.3221 57.093C92.8024 56.934 96.2035 56.8545 99.6837 56.8545C103.164 56.8545 106.565 56.934 110.045 57.093Z" fill="#081630"/>
                    <path d="M90.0339 50.4944C89.7967 49.6994 89.243 49.3814 88.5311 49.4609C87.4238 49.5404 86.8701 50.4944 87.1074 51.8459C87.2656 53.1974 88.0565 53.9924 89.0848 53.8334C89.5594 53.7539 89.9548 53.5154 90.1921 53.1974C90.3503 52.9589 90.3503 52.7999 90.3503 52.4819C90.9831 52.4819 91.5368 52.5614 92.1695 52.5614C92.0904 53.2769 91.9322 53.7539 91.5368 54.1514C91.0622 54.7874 90.2712 55.1849 89.243 55.2644C88.2147 55.3439 87.2656 55.1849 86.6328 54.6284C85.9209 54.0719 85.4464 53.1179 85.2882 52.0049C85.13 50.8919 85.3673 49.8584 86 49.0634C86.5537 48.4274 87.4238 47.9504 88.5311 47.8709C89.7176 47.7119 90.6667 48.0299 91.2995 48.7454C91.6159 49.0634 91.7741 49.3814 91.9322 49.8584C91.2204 50.1764 90.5876 50.3354 90.0339 50.4944Z" fill="#081630"/>
                    <path d="M99.7628 51.1305C99.7628 53.3565 98.3391 54.867 96.2826 54.9465C94.2261 55.026 92.8024 53.6745 92.6442 51.369C92.486 49.143 93.8306 47.553 96.1244 47.4735C98.3391 47.394 99.7628 48.9045 99.7628 51.1305ZM97.9436 51.1305C97.9436 49.779 97.2317 48.9045 96.1244 48.984C95.017 48.984 94.3843 49.938 94.4634 51.2895C94.5425 52.641 95.2543 53.5155 96.2826 53.436C97.3108 53.3565 97.9436 52.5615 97.9436 51.1305Z" fill="#081630"/>
                    <path d="M100.712 48.825C100.712 48.2685 100.712 47.9505 100.633 47.553C101.028 47.553 101.266 47.553 101.977 47.6325C102.61 47.6325 103.243 47.6325 103.876 47.712C104.983 47.7915 105.853 48.1095 106.486 48.666C107.119 49.302 107.356 50.256 107.277 51.369C107.198 52.5615 106.802 53.436 106.09 54.072C105.458 54.6285 104.667 54.867 103.638 54.7875C103.006 54.7875 102.452 54.708 101.819 54.708C101.186 54.708 100.949 54.708 100.554 54.708C100.633 54.3105 100.633 54.072 100.633 53.436C100.712 51.9255 100.712 50.415 100.712 48.825ZM103.559 53.277C104.113 53.277 104.509 53.1975 104.825 52.8795C105.22 52.5615 105.458 52.005 105.458 51.2895C105.537 50.574 105.379 50.0175 105.062 49.6995C104.746 49.3815 104.35 49.2225 103.718 49.2225C103.322 49.2225 102.927 49.2225 102.531 49.143C102.452 50.4945 102.452 51.846 102.373 53.277C102.768 53.277 103.164 53.277 103.559 53.277Z" fill="#081630"/>
                    <path d="M113.209 55.7414C112.814 55.6619 112.576 55.5824 111.785 55.5029C110.915 55.4234 109.966 55.2644 109.096 55.1849C108.463 55.1054 108.226 55.1054 107.831 55.1054C107.91 54.7874 107.989 54.4694 107.989 53.8334C108.147 52.3229 108.226 50.7329 108.384 49.2224C108.463 48.6659 108.463 48.4274 108.384 47.9504C108.78 48.0299 109.017 48.0299 109.729 48.1094C110.678 48.1889 111.627 48.3479 112.655 48.4274C113.288 48.5069 113.605 48.5069 114 48.5864C113.921 49.1429 113.842 49.6199 113.763 50.1764C113.367 50.0969 113.051 50.0174 112.418 49.9379C111.627 49.8584 110.836 49.7789 110.124 49.6994C110.045 50.0969 110.045 50.4944 109.966 50.9714C110.599 51.0509 111.232 51.1304 111.864 51.2099C112.418 51.2894 112.655 51.2894 113.209 51.2894C113.13 51.8459 113.051 52.3229 112.972 52.8794C112.576 52.7999 112.26 52.7204 111.706 52.6409C111.074 52.5614 110.441 52.4819 109.808 52.4024C109.729 52.8794 109.729 53.3564 109.65 53.8334C110.362 53.9129 111.153 53.9924 111.864 54.0719C112.497 54.1514 112.893 54.2309 113.288 54.2309C113.288 54.7079 113.288 55.1849 113.209 55.7414Z" fill="#081630"/>
            </svg>

        </>
    )
}